[bumpversion]
current_version = 0.8.0rc1
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?)(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = new release: {new_version}
tag_name = version/{new_version}

[bumpversion:file:operator/helm-charts/p2/Chart.yaml]

[bumpversion:file:operator/helm-charts/p2/values.yaml]

[bumpversion:file:deploy/install.sh]

[bumpversion:file:p2/__init__.py]

[bumpversion:file:.gitlab-ci.yml]

[bumpversion:file:tier0/internal/version.go]

[bumpversion:file:p2/ui/nginx.conf]

