[bumpversion]
current_version = 0.1.0
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = new release: {new_version}
tag_name = version/{new_version}

[bumpversion:file:helm/p2/Chart.yaml]

[bumpversion:file:p2/__init__.py]

[bumpversion:file:.gitlab-ci.yml]

