[bumpversion]
current_version = 0.7.0rc2
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?)(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
message = new release: {new_version}
tag_name = version/{new_version}

[bumpversion:file:install/helm/p2/Chart.yaml]

[bumpversion:file:install/helm/p2/values.yaml]

[bumpversion:file:install/k3s-helm.yaml]

[bumpversion:file:install/install.sh]

[bumpversion:file:p2/__init__.py]

[bumpversion:file:.gitlab-ci.yml]

[bumpversion:file:tier0/internal/version.go]

[bumpversion:file:p2/ui/nginx.conf]

