[bumpversion]
current_version = 1.9.7
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = [*] bump version: {current_version} -> {new_version}
tag_name = debian/{new_version}

[bumpversion:file:helm/p2/Chart.yaml]

[bumpversion:file:p2/__init__.py]

[bumpversion:file:Dockerfile]

[bumpversion:file:.gitlab-ci.yml]

