[bumpversion]
current_version = 1.9.3
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = [*] bump version: {current_version} -> {new_version}
tag_name = debian/{new_version}


[bumpversion:file:pyazo/__init__.py]

[bumpversion:file:Dockerfile]

[bumpversion:file:.gitlab-ci.yml]
