apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: p2-t1
  labels:
    app.kubernetes.io/name: p2-t1
    app.kubernetes.io/managed-by: p2-t1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: p2-t1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: p2-t1
        k8s.p2.io/component: cache
    spec:
      containers:
        - name: p2-t1
          image: "t1:test"
          imagePullPolicy: Never
          ports:
            - name: http
              containerPort: 8092
              protocol: TCP
            - name: http-cache
              containerPort: 8093
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /_/t1/health
              port: http
          readinessProbe:
            httpGet:
              path: /_/t1/health
              port: http
