{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "p2.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "p2.name" . }}
    helm.sh/chart: {{ include "p2.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/proxy-body-size: 5000m
    nginx.ingress.kubernetes.io/proxy-body-size: 5000m
{{- with .Values.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
        - {{ .Values.ingress.serveHost | quote }}
        - {{ .Values.ingress.s3Host | quote }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
    - host: {{ .Values.ingress.serveHost | quote }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "p2.fullname" . }}-tier0
              servicePort: http
    - host: {{ .Values.ingress.s3Host | quote }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "p2.fullname" . }}-web
              servicePort: http
{{- end }}
