apiVersion: v1
kind: Namespace
metadata:
  name: p2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: p2-pv-app-storage
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteOnce
  claimRef:
    namespace: p2
    name: p2-pvc-app-storage
  storageClassName: standard
  hostPath:
    path: %P2_STORAGE_PATH%
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: p2-pv-postgresql
spec:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteOnce
  claimRef:
    namespace: p2
    name: p2-pvc-postgresql
  storageClassName: standard
  hostPath:
    path: %P2_DATABASE_PATH%
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: p2-pvc-app-storage
  namespace: p2
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: p2-pvc-postgresql
  namespace: p2
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
