# Default values for p2.
# This is a YAML-formatted file.

image:
  tag: 0.5.1

config:
  # Optionally specify fixed secret_key, otherwise generated automatically
  # secret_key: _k*@6h2u2@q-dku57hhgzb7tnx*ba9wodcb^s9g0j59@=y(@_o
  # Enable error reporting
  error_reporting: true
  # Base S3 URL, used for virtual host addressing.
  # Requires star DNS Record
  # If you want to use s3.domain.tld, set this to s3.domain.tld
  # By default uses the first ingresss host
  # s3_base_domain: ""

deployment:
  webInstances: 2
  workerInstances: 1

postgresql:
  postgresqlUsername: p2
  postgresqlDatabase: p2
  # postgresqlPassword: 'todo: autogenerate this password somehow'

ingress:
  enabled: true
  path: /
  hosts:
    - p2.k8s.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - p2.k8s.local
