# Default values for p2.
# This is a YAML-formatted file.

image:
  tag: 0.1.16

config:
  # Optionally specify fixed secret_key, otherwise generated automatically
  # secret_key: _k*@6h2u2@q-dku57hhgzb7tnx*ba9wodcb^s9g0j59@=y(@_o
  # Enable error reporting
  error_reporting: true

postgresql:
  postgresqlUsername: p2
  postgresqlDatabase: p2
  # postgresqlPassword: 'todo: autogenerate this password somehow'

ingress:
  enabled: false
  annotations: {}
  path: /
  hosts:
    - p2.k8s.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - p2.k8s.local
