# Default values for p2.

image:
  tag: 0.6.0

config:
  # Optionally specify fixed secret_key, otherwise generated automatically
  # secret_key: _k*@6h2u2@q-dku57hhgzb7tnx*ba9wodcb^s9g0j59@=y(@_o

  # Enable error reporting (errors are sent to sentry.beryju.org)
  error_reporting: true

  # Only use external authentication (passbook)
  # If you want to ony use this, install the chart with external_auth_only = false,
  # configure passbook then upgrade with external_auth_only = true.
  external_auth_only: false

beta_enable_tier0: false

deployment:
  webInstances: 2
  workerInstances: 1
  tier0Instances: 2

postgresql:
  postgresqlUsername: p2
  postgresqlDatabase: p2

ingress:
  enabled: true
  hosts:
    - p2.k8s.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - p2.k8s.local
